spring.application.name=tiulanches-pagamento
server.port = 8083

spring.kafka.producer.bootstrap-servers= ${CONEXAO_KAFKA}
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.bootstrap-servers= ${CONEXAO_KAFKA}
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages: br.com.fiap.tiulanches.adapter.message.*

spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.database= tlpagamento

spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.defaultModelsExpandDepth = -1

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
